# stars

./: Changelog.md  Features.md  ProjectHome.md  README.md
stars/: install.bat  pom.xml
stars-examples/: pom.xml
stars-examples/src/main/java/net/sourceforge/stripes/controller/: UrlBindingFactory.java
stars-examples/src/main/resources/spring/: securityContext.xml
stars-examples/src/main/webapp/: 403.jsp  index.jsp
stars-examples/src/main/webapp/WEB-INF/: applicationContext.xml  example.ejb.web.xml  example.spring.web.xml  example.stars.web.xml  web.xml
stars-examples/src/main/webapp/bugzooky/: add-edit-bug.jsp  administer-bugzooky.jsp  bug-list.jsp  login.jsp
stars-examples/src/main/webapp/quickstart/: calc.jsp
stars/src/main/java/com/siberhus/stars/: ActionBeanNotFoundException.java  Environment.java  ServiceBean.java  ServiceProvider.java  StarsBootstrap.java
stars/src/main/java/org/stripesstuff/stripersist/: Dao.java  EntityFormatter.java  Stripersist.java
stars/src/test/java/test/: EjbServiceBaseTestCase.java  Main.java  MockWebApplicationContext.java  StarsServiceBaseTestCase.java
stars/src/test/java/test/di/: EjbDependencyInjectionTest.java  StarsDependencyInjectionTest.java
stars/src/test/java/test/lifecycle/: SpringActionBeanLifecycleTest.java
stars/src/test/resources/: log4j.properties
trunk/stars/: pom.xml
trunk/stars-examples/: jetty_run.bat  pom.xml
trunk/stars-examples/src/main/resources/spring/: securityContext.xml
trunk/stars-examples/src/main/webapp/: 403.jsp  index.jsp  test.jsp
trunk/stars-examples/src/main/webapp/WEB-INF/: example.ejb.web.xml  example.stars.web.xml  jetty-env.xml  web.xml
trunk/stars-examples/src/main/webapp/bugzooky/: add-edit-bug.jsp  bulk-add-edit-bugs.jsp  exit.jsp  login.jsp
trunk/stars-examples/src/main/webapp/bugzooky/layout/: header.jsp
trunk/stars-examples/src/main/webapp/quickstart/: lookup.jsp
trunk/stars/src/main/java/com/siberhus/org/apache/commons/validator/routines/: EmailValidator.java
trunk/stars/src/main/java/com/siberhus/org/apache/commons/validator/routines/checkdigit/: EAN13CheckDigit.java  ISBN10CheckDigit.java  ModulusCheckDigit.java
trunk/stars/src/main/java/com/siberhus/stars/: Scope.java  Service.java  SkipInjectionError.java  StarsBootstrap.java  StarsRuntimeException.java
trunk/stars/src/main/java/com/siberhus/stars/action/: JSONObjectResolution.java
trunk/stars/src/main/java/com/siberhus/stars/core/: BootstrapInvoker.java  CoreExceptionHandler.java  DefaultDependencyManager.java  DefaultLifecycleMethodManager.java  DefaultServiceBeanRegistry.java  DependencyManager.java  ResourceInjector.java  ServiceBeanProxy.java  ServiceBeanRegistry.java  SessionScopeBeanWrapper.java  SharedEntityManagerWrapper.java  StarsExceptionHandler.java  StarsResourceInjector.java
trunk/stars/src/main/java/com/siberhus/stars/ejb/: EjbLocator.java  EjbResourceInjector.java  JndiLocator.java  JndiNameRefMap.java  ResourceLocator.java
trunk/stars/src/main/java/com/siberhus/stars/ejb/dummy/: DummyDataSource.java
trunk/stars/src/main/java/com/siberhus/stars/ejb/glassfish/: Glassfish3EjbLocator.java  Glassfish3JndiLocator.java
trunk/stars/src/main/java/com/siberhus/stars/ejb/openejb/: OpenEjbLocalEjbLocator.java  OpenEjbLocalJndiLocator.java
trunk/stars/src/main/java/com/siberhus/stars/localization/: SessionLocalePicker.java
trunk/stars/src/main/java/com/siberhus/stars/model/: AbstractAuditableModel.java  AbstractLinkableAuditableModel.java  AbstractModel.java  AuditableModel.java  LinkableAuditableModel.java  ShiroAuditableModel.java  SpringAuditableModel.java
trunk/stars/src/main/java/com/siberhus/stars/security/: AbstractSpringSecurityInterceptor.java  ShiroSecurityInterceptor.java
trunk/stars/src/main/java/com/siberhus/stars/spring/: AnnotatedClassSpringActionResolver.java  SpringBeanHolder.java  SpringResourceInjector.java
trunk/stars/src/main/java/com/siberhus/stars/stripes/: StarsConfiguration.java  StarsCoreInterceptor.java
trunk/stars/src/main/java/com/siberhus/stars/stripes/controller/: AnnotatedClassSpringActionResolver.java
trunk/stars/src/main/java/com/siberhus/stars/tags/: EjbTagHandler.java  ScopedBeanTagSupport.java  SpringTagHandler.java  StarsServiceTagHandler.java
trunk/stars/src/main/java/com/siberhus/stars/ui/grid/: SortKey.java
trunk/stars/src/main/java/com/siberhus/stars/ui/grid/displaytag/: DisplayTagUtil.java  PaginatedListImpl.java
trunk/stars/src/main/java/com/siberhus/stars/validation/: DateTypeConverter.java  SqlDateTypeConverter.java  SqlTimeTypeConverter.java
trunk/stars/src/main/java/org/stripesstuff/stripersist/: EntityTypeConverter.java  EntityUtil.java  Stripersist.java
trunk/stars/src/main/webapp/WEB-INF/: web.xml
trunk/stars/src/test/java/: Main.java
trunk/stars/src/test/java/com/siberhus/stars/test/action/: FooBarAction2.java  FooBarAction3.java  JpaAction.java
trunk/stars/src/test/java/com/siberhus/stars/test/action/spring/: SpringCalculatorAction.java  SpringNoOperationAction.java
trunk/stars/src/test/java/com/siberhus/stars/test/action/stars/: StarsCalculatorAction.java
trunk/stars/src/test/java/com/siberhus/stars/test/model/: Role.java
trunk/stars/src/test/java/com/siberhus/stars/test/service/: Calculator.java
trunk/stars/src/test/java/com/siberhus/stars/test/service/ejb/: EjbCalculatorLocal.java  EjbCalculatorRemote.java
trunk/stars/src/test/java/com/siberhus/stars/test/service/spring/: SpringCalculatorService.java
trunk/stars/src/test/java/com/siberhus/stars/test/util/: ReflectionUtils.java
trunk/stars/src/test/java/test/: AbstractBaseTestCase.java  EjbServiceBaseTestCase.java  SpringServiceBaseTestCase.java  StarsServiceBaseTestCase.java
trunk/stars/src/test/java/test/di/: SkipInjectionErrorTest.java  SpringDependencyInjectionTest.java  StarsDependencyInjectionTest.java
trunk/stars/src/test/java/test/lifecycle/: StarsActionBeanLifecycleTest.java
trunk/stars/src/test/resources/: applicationContext.xml  log4j.properties
wiki/: Changelog.wiki  Features.wiki
(+91 files in other folders)
