Manifest-Version: 1.0
Class-Path: antlr-2.7.6.jar aopalliance-1.0.jar c3p0-0.9.1.2.jar commo
 ns-collections-3.1.jar commons-logging-1.1.1.jar dom4j-1.6.1.jar ejb3
 -persistence-1.0.2.GA.jar hibernate-annotations-3.4.0.GA.jar hibernat
 e-c3p0-3.3.2.GA.jar hibernate-commons-annotations-3.1.0.GA.jar hibern
 ate-core-3.3.2.GA.jar hibernate-entitymanager-3.4.0.GA.jar hsqldb-2.0
 .0.jar javassist-3.4.GA.jar jta-1.1.jar log4j-1.2.14.jar slf4j-api-1.
 5.6.jar slf4j-log4j12-1.5.6.jar spring-aop-3.0.5.RELEASE.jar spring-a
 sm-3.0.5.RELEASE.jar spring-beans-3.0.5.RELEASE.jar spring-context-3.
 0.5.RELEASE.jar spring-context-support-3.0.5.RELEASE.jar spring-core-
 3.0.5.RELEASE.jar spring-expression-3.0.5.RELEASE.jar spring-jdbc-3.0
 .5.RELEASE.jar spring-orm-3.0.5.RELEASE.jar spring-test-3.0.5.RELEASE
 .jar spring-tx-3.0.5.RELEASE.jar spring-web-3.0.5.RELEASE.jar stars.j
 ar stripes-1.5.6.jar xml-apis-1.0.b2.jar

