<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">
	
	<description>Stars core taglib</description>
	<display-name>Stars Tags Library</display-name>
	<tlib-version>2.4</tlib-version>
	<short-name>stars</short-name>
	<uri>http://www.siberhus.com/opensource/stars/tags</uri>
	
	<tag>
		<description>
			This tag is used to inject spring bean into the web attribute
			(request,session,application).
		</description>
		<name>spring</name>
		<tag-class>com.siberhus.stars.tags.SpringTagHandler</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>name</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>type</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>scope</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	
	
</taglib>